<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@mipmap/ic_local_pizza_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_directions_run_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="App Info">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
